# Disable debug mode per default
DEBUG=0
# Disable cache to avoid memory issues
USE_CACHE=0
# Use the REEV API. Change it if you have other instance of REEV.
API_REEV_URL=https://reev.cubi.bihealth.org/internal/proxy
# Default path to seqrepo data for Docker. Change it to your local development path.
# It can look like this: "/home/<username>/seqrepo/master"
AUTO_ACMG_SEQREPO_DATA_DIR=
